name : Terraform Deployment
on : push
jobs: 
  deploye : 
    env : 

    run-on: ubuntu-latest
    steps: 
      - name : Code Checkout
        uses : actions/checkout@v4
      - name : Set Up Terraform
        uses : hashicorp/setup-terraform@v3
        with:
          terraform_version : 
      - name : Terraform Init, Plan
        run: |
          terraform Init
          terraform Plan
      - name : Terraform Apply
        run : terraform apply -auto-approve
        

