name: Terraform CI/CD to deploy Infrastructure on Azure

on:
  push:
    branches:
      - main

jobs:
  terraform:  # Fixed indentation
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.5.0

      #Todo: Add Logic to Azure Step

      - name: Initialize Terraform
        run: terraform init
        working-directory: ./Terraform_pipeline

      - name: Terraform format  # Fixed spelling and indentation
        run: terraform fmt -check

      - name: Validate Terraform
        run: terraform validate
        
      - name: Plan Infrastructure Changes
        run: terraform plan -out=tfplan.out  # Fixed output file name
        

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4  # Fixed action name
        with:
          name: terraform-plan  # Fixed spelling
          path: ./Terraform_pipeline/tfplan.out

      - name: Apply Changes (Main Branch Only)
        if: github.ref == 'refs/heads/main'
        run: terraform apply -auto-approve= ./Terraform_pipeline/tfplan.out  # Fixed command syntax
